<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css"></link>
    <title>Demo</title>

</head>

<body>
    <div class="container-sm">

        <div class="row title_of">
            <h1>Title of The Art: Throne</h1>
            <p>Kohei Nawa</p>
        </div>

        <div id="main">
            <div class="row">
                <div class="column">
                    <a href="#audio-href">
                        <button class="card audio" onclick="playAudio()">
                            Audio
                            <i class="fa fa-headphones audio-icon"></i>
                        </button>
                    </a>
                </div>
                <div class="column">
                    <a href="#text-href">
                        <button class="card text">
                            Description
                            <i class="fa fa-quote-right text-icon"></i>
                        </button>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <a href="#photo-href">
                        <button class="card photo">
                            Art Work
                            <i class="fa fa-image image-icon"></i>
                        </button>
                    </a>
                </div>
                <div class="column">
                    <a href="#video-href">
                        <button class="card video">
                            Video
                            <i class="fa fa-film video-icon"></i>
                        </button>
                    </a>
                </div>
            </div>
        </div>
        <section class="card border-audio" id="audio-href">
            <h1>Audio</h1>
            <p>As part of an official Japan-France joint project “Japonisme 2018”, the huge three-dimensional work “Throne” was presented at the glass pyramid at the Louvre Museum in Paris, France. This work, with a height of over 10 meters, has a complex
                mix of curves and straight lines. The word “Throne” has the meaning of “symbol of power and authority”.</p>
            <audio id="myAudio" controls>
                <source src="throne-en.mp3" type="audio/mpeg">
            </audio>

            <a href="#main">
                <button class="button">Back</button>
            </a>
        </section>
        <section class="card border-text" id="text-href">
            <h1 class="card-title">Description</h1>
            <p class="card-text">
                Born in 1975. Sculptor and associate professor at Kyoto University of Art and Design. Based on the original concept of “PixCell”, he develops works that pursue the elements and textures that make up the work. In 2009, he established a creative platform
                “SANDWICH” in Fushimi-ku, Kyoto, and has been involved in various projects. In 2011, held a solo exhibition at the Museum of Contemporary Art Tokyo. In 2013, he participated in the Setouchi Triennale and Aichi Triennale. In addition, he
                is active in Japan and overseas, such as installing a huge outdoor sculpture "Manifold" in Cheonan, Korea.</p>
            <a href="#main">
                <button class="button">Back</button>
            </a>
        </section>
        <section class="card border-image" id="photo-href">
            <h1>Art Work</h1>
            <div>
                <img src="image/art.jpeg" class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}" alt="" style="padding: 20px;">
            </div><br>
            <a href="#main">
                <button class="button">Back</button>
            </a>
        </section>
        <section class="card" id="video-href">
            <h1>Video</h1>
            <iframe src="https://www.youtube.com/embed/SWELw2htsWw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe><br>
            <iframe src="https://www.youtube.com/embed/XPG__X8BDdk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
            <br>
            <a href="#main">
                <button class="button">Back</button>
            </a>
        </section>

    </div>
    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <iframe src="welcome.mp3" style="display: none;" allow="autoplay"></iframe>
    <script>
        var x = document.getElementById("myAudio");


        function playAudio() {
            x.play();
        }
        /*
        function pauseAudio() {
            x.pause();
        }*/
    </script>

</body>

</html>