<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css"></link>
    <title>Demo</title>
</head>

<body>
    <div class="container-sm">

        <div class="row title_of">
            <h1>芸術のタイトル : Throne</h1>
            <p>名和晃平</p>
        </div>

        <div id="main">
            <div class="row">
                <div class="column">
                    <a href="#audio-href">
                        <button class="card audio" onclick="playAudio()">
                            オーディオ
                            <i class="fa fa-headphones audio-icon"></i>
                        </button>
                    </a>
                </div>
                <div class="column">
                    <a href="#text-href">
                        <button class="card text">
                            説明
                            <i class="fa fa-quote-right text-icon"></i>
                        </button>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <a href="#photo-href">
                        <button class="card photo">
                            画像
                            <i class="fa fa-image image-icon"></i>
                        </button>
                    </a>
                </div>
                <div class="column">
                    <a href="#video-href">
                        <button class="card video">
                            ビデオ
                            <i class="fa fa-film video-icon"></i>
                        </button>
                    </a>
                </div>
            </div>
        </div>
        <section class="card border-audio" id="audio-href">
            <h1>オーディオ</h1>
            <p>日仏合同プロジェクト「ジャポニスム 2018」公式企画の一環として、フランス・パリのルーヴル美術館にあるガラスのピラミッドで発表した巨大立体作品《Throne》。　高さは10m以上のこの作品は、曲線と直線が複雑に混ざり合った造形をしており、玉座を意味する「Throne」には「権力や権威の象徴」という意味が込められている。
            </p>
            <audio id="myAudio" controls>
                    <source src="throne-ja.mp3" type="audio/mpeg">
            </audio>
            <a href="#main">
                <button class="button">バック</button>
            </a>
        </section>
        <section class="card border-text" id="text-href">
            <h1 class="card-title">説明</h1>
            <p class="card-text">
                1975年生まれ。彫刻家、京都造形芸術大学准教授。独自の「PixCell」という概念を基軸に、作品を構成する要素や質感を追求した作品を展開する。2009年より京都・伏見区に創作のためのプラットフォーム「SANDWICH」を立ち上げ、様々なプロジェクトに携わる。2011年には東京都現代美術館で個展を開催。2013年には瀬戸内国際芸術祭やあいちトリエンナーレへ参加。また、韓国・チョナン市に巨大な屋外彫刻"Manifold"を設置するなど、国内外で精力的に活動する
            </p>
            <a href="#main">
                <button class="button">バック</button>
            </a>
        </section>
        <section class="card border-image" id="photo-href">
            <h1>画像</h1>
            <div>
                <img src="image/art.jpeg" class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}" alt="" style="padding: 20px;">
            </div><br>
            <a href="#main">
                <button class="button">バック</button>
            </a>
        </section>
        <section class="card" id="video-href">
            <h1>ビデオ</h1>
            <iframe src="https://www.youtube.com/embed/SWELw2htsWw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe><br>
            <iframe src="https://www.youtube.com/embed/XPG__X8BDdk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
            <br>
            <a href="#main">
                <button class="button">バック</button>
            </a>
        </section>

    </div>
    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


    <iframe src="welcome.mp3" style="display: none;" allow="autoplay"></iframe>
    <script>
        var x = document.getElementById("myAudio");


        function playAudio() {
            x.play();
        }
        /*
        function pauseAudio() {
            x.pause();
        }*/
    </script>
</body>

</html>